# mybatis-spring

./: .project  pom.xml
src/main/java/com/bwf/dao/: UserMapper.java
src/main/java/com/bwf/entity/: User.java
src/main/java/com/bwf/mapper/: User.xml
src/main/java/com/bwf/service/: UserService.java
src/main/resources/: application-context.xml
src/test/java/com/bwf/service/: UserServiceTest.java
